<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:endIconCheckable="true"
    app:endIconDrawable="@drawable/ic_clear"
    app:endIconMode="custom"
    app:errorEnabled="true"
    app:errorIconDrawable="@null"
    app:hintAnimationEnabled="true"
    app:hintEnabled="true"
    app:hintTextAppearance="@style/HintTextAppearance"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minHeight="60dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="textStart"
        android:textColor="@color/color_text_black"
        android:textColorHint="@color/color_text_gray"
        android:textDirection="rtl"
        android:textSize="20sp" />

</com.google.android.material.textfield.TextInputLayout>